PROJECT_NAME=HARDHAT_DEVELOP_TEMPLATE

DEBUG="info,error"

# hardhat contract develop envs
REPORT_GAS=on

DEV_SECKEY=0xXXX

TESTNET_APIKEY=XXX
TESTNET_SECKEY=0xXXX

MAINNET_APIKEY=XXX
MAINNET_SECKEY=0xXXX

COUNTER_DEPLOY_ADDR=0xXXX
