PROJECT_NAME=HARDHAT_DEVELOP_TEMPLATE

DEBUG="info,error"

# hardhat contract develop envs
REPORT_GAS=on

DEV_SECKEY=""

TESTNET_APIKEY=""
TESTNET_SECKEY=""

MAINNET_APIKEY=""
MAINNET_SECKEY=""

# COUNTER_DEPLOY_ADDR=""
